# RedditBruneiNewsBot

./: .gitignore  Dockerfile  README.md  RedditBruneiNewsBot.sln  go.mod  main.go
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  dotnet-core.yml
RedditBruneiNewsBot/: Dockerfile  Program.cs  RedditBruneiNewsBot.csproj  appsettings.example.json
RedditBruneiNewsBot.Cli/: Program.cs  RedditBruneiNewsBot.Cli.csproj
RedditBruneiNewsBot/Models/: Image.cs  Images.cs  RedditConfig.cs
RedditBruneiNewsBot/Services/: ImgurService.cs
reddit/: reddit.go
